[AFCLogAdvanceCfg]
；该Section (AFCLogAdvanceCfg) 为保留名字，不能够删除或者修改。
；所有的配置项在日志组件启动读取一次，启动后修改文件只能到下次启动才生效。
；日志的文件名命名规则：Section+Debug+日期+.txt/ Section+Trace+日期+.txt, 每个模块都有两个日志文件，一个是
	普通的日志，一个是通信日志
；在所有限制条件里面，AFCLogTotalFileSize的优先级是最高的，其次是AFCLogFileCount,最后是AFCLogMaxRebuildDate

AFCLogMaxFileSize：   单个日志文件最大大小,以KB为单位，超过该大小则新建日志文件,该值范围为1024-10240,默认1024
AFCLogMaxRebuildDate：最长多少小时需要重建新的日志文件,以小时为单位,范围1-24小时,缺省24小时 
AFCLogRebuildFileType：重建文件的类型，0-只考虑文件大小,不考虑文件建立的时间 1-只考虑文件建立的时间,不考虑文件大小 
												2-同时考虑文件建立的时间和文件大小,默认2
AFCLogTotalFileSize:   记录日志最多占用的空间，以兆为单位。磁盘分区空间低于该值则删除最旧的
                				10个日志文件,该值范围为300-2048,默认300
AFCLogMaxLogLength：  单条日志信息的内容最大长度，大于该值则自动截取,该值范围为300-10240字符(hrLog)/字节(hrLogVariant),默认300
AFCLogDllPath:				日志模块的DLL存放路径，为了避免日志DLL一定在运行目录下， 不填则为当前目录

;改Section的名字必须和子配置的AFCLogSection一致，否则日志对应不上

;///////////////////////BR-15日志////////////////////////////////
[BILLDEPOSITDEV]
AFCLogMaxFileSize=5120
AFCLogMaxRebuildDate=24
AFCLogRebuildFileType=2
AFCLogTotalFileSize=50
AFCLogFileCount=10
AFCLogMaxLogLength=10000
AFCLogDllPath=

；以下内容为可选，若不配置，不开启过滤功能，日志全部记录

AFCLogPacketCmdIndex = 11;	// 命令包的有效数据起始
AFCLogPacketCmdHail = 4; // 命令包的包尾长
AFCLogPacketDataIndex = 1;	// 数据包的有效数据起始
AFCLogPacketDataHail = 4; // 数据包的包尾长

;以下是包的交互流程，只需要填前面三个字节即可，不够三个字节的后面不用填
AFCLogPacketId1 = 10 02 *
AFCLogPacketId2 = 10 06
AFCLogPacketId3 = 10 05
AFCLogPacketId4 = 10 02
AFCLogPacketId5 = ?? ??
AFCLogPacketId6 = ?? ?? *
AFCLogPacketId7 = 
AFCLogPacketId8 = 
AFCLogPacketId9 = 


;////////////////////BA-08日志/////////////////////////////
[BILLDEPOSITDEV]
AFCLogMaxFileSize=5120
AFCLogMaxRebuildDate=24
AFCLogRebuildFileType=2
AFCLogTotalFileSize=50
AFCLogFileCount=10
AFCLogMaxLogLength=10000
AFCLogDllPath=

；以下内容为可选，若不配置，不开启过滤功能，日志全部记录

AFCLogPacketCmdIndex = 11;	// 命令包的有效数据起始
AFCLogPacketCmdHail = 3; // 命令包的包尾长
AFCLogPacketDataIndex = 1;	// 数据包的有效数据起始
AFCLogPacketDataHail = 3; // 数据包的包尾长

;以下是包的交互流程，只需要填前面三个字节即可，不够三个字节的后面不用填
AFCLogPacketId1 = 10 02 *
AFCLogPacketId2 = 10 06
AFCLogPacketId3 = 10 05
AFCLogPacketId4 = 10 02
AFCLogPacketId5 = ?? ??
AFCLogPacketId6 = ?? ?? *
AFCLogPacketId7 = 
AFCLogPacketId8 = 
AFCLogPacketId9 = 


;//////////////////////BR-15N日志////////////////////////
[GRGBNCTLDEV]
AFCLogMaxFileSize=5120
AFCLogMaxRebuildDate=24
AFCLogRebuildFileType=2
AFCLogTotalFileSize=50
AFCLogFileCount=10
AFCLogMaxLogLength=10000
AFCLogDllPath=

；以下内容为可选，若不配置，不开启过滤功能，日志全部记录
AFCLogPacketCmdIndex = 11;	// 命令包的有效数据起始
AFCLogPacketCmdHail = 3; // 命令包的包尾长
AFCLogPacketDataIndex = 2;	// 数据包的有效数据起始
AFCLogPacketDataHail = 3; // 数据包的包尾长

;以下是包的交互流程，只需要填前面三个字节即可，不够三个字节的后面不用填
AFCLogPacketId1 = 10 02 *
AFCLogPacketId2 = 10 06
AFCLogPacketId3 = 10 05
AFCLogPacketId4 = 10 02
AFCLogPacketId5 = ?? ??
AFCLogPacketId6 = ?? ?? *
AFCLogPacketId7 = 
AFCLogPacketId8 = 
AFCLogPacketId9 = 
