;1:BA-15  2:Bim2020  3:Mei  4:BA08 5:BR15
[BillDepositType] 
BillDepositType =4

[AFCLogBaseCfg]
; 是否记录驱动日志，0..3
; 0 - 不记录
; 1 - 记录Info信息
; 2 - 记录Error信息
; 3 C 记录通信包 
AFCLogLevel = 3


; 是否把流程日志和通信日志写在同一个文件里
; 0 - 同一个文件
; 1 - 分开两个文件
AFCLogFileType = 1

; 日志的路径，默认不配置的话就放在当前运行目录下
AFCLogDir=

; 日志记录的天数，超出的日志文件将删掉。
AFCLogRemainDays=1

; 对应在AFCLogCfg.ini里面的Section配置
AFCLogSection= BILLDEPOSITDEV


[BillDeposit] 
DEPOSITLIMIT=20 //单次存款极限张数设置\


[FSN_OCRSETTING]

;取款是否记录，1记录，0不记录
FSN_DISPENSE      = 1

;存款是否记录，1记录，0不记录(保留)
FSN_STORE         = 1

;回收是否记录，1记录，0不记录(保留)
FSN_RETRACT       = 1

;银行编号
FSN_BANKNUM=12345678901234

;设备编号<=13位
FSN_DEVSERNUM=123456789ABCD

;银行简称
FSN_BANKNAME=BOC

;厂家简称
FSN_COMPANYNAME=GRG

;网点编号
FSN_BANKNETNUM = 

;操作员编号
FSN_OPERATORNUM =00

;组合机具编号通配符
FSN_DEVECWILD = /

;机具编号年份
FSN_DEVSERYEAR=0

;存放FSN文件路径
FSN_FSNFILEPATH=.\FSN

;转换的文件名称格式，含后缀
FSN_FSNFILENAMEFORMAT=%c%s_%4Y%m%d%s_%B%s_%W%s_%O%s_%X1%X1%s_%X0%s.%XF%XS%XN

;FSN文件相对路径长度限定
FSN_FILEPATHLENGTH = 0

;是否创建日期子目录
FSN_SUBFILE=1

;FSN重命名格式，含后缀
FSN_FSNFILERENAMEFORMAT=%2Y%m%d%s.%XF%XS%XN

;FSN文件大小(大于配置值则以当天时间重命名文件)
FSN_FILEMAXSIZE=1000

;FSN文件一笔交易一个文件配置
FSN_OMETRANSATION=0
FSN_OPERATOR=0=CashIn,1=CashInEnd,2=Dispense,3=Retract,4=Reset



[OCR]
;0 不使用OCR功能；
;1 使用OCR功能,同时生成数据库和图片(注意：如果是BA-08开启OCR功能，则是用2)
;3 只生成数据库，不生成图片（数据库里有图片的数据）
;4 只生成图片，不生成数据库，数据库的查询功能被禁用
OCREnable = 0
;保存100天(默认)
ImageStorageLife= 100   
;保存图像的路径                                
ImageFilePath   = .\Images
;保存图像的数据库地址            
ImageDataBase   = .\OCRDataBase.db 
;保存四张算法图像路径
AlgImageFilePath = .\

;OCR冠字号整个无法识别通配符
WILDCARDALL=$
;OCR冠字号单个无法识别通配符，支持 "$","#","-","?"
WILDCARDUNRECOGNIZED=?

;BA-08
DeviceGUID ={77F49320-16EF-11d2-AD51-006097B514DD}
SendPipes	=01
RevPipes	=00

ExtendStr =VID:0471,PID:0122


[BMP]
;冠字号
SerialNumberImageRootDir=./SerialNumberImage

[UPGRADE]
FirmwarePath = .\Firmware
