;1:BA-15  2:Bim2020  3:Mei  4:BA08 5:BR15
[BillDepositType] 
BillDepositType =4

[AFCLogBaseCfg]
; 是否记录驱动日志，0..3
; 0 - 不记录
; 1 - 记录Info信息
; 2 - 记录Error信息
; 3 C 记录通信包 
AFCLogLevel = 3

[DllExtFunc]
; 是否记录驱动日志，0..1
; 1 - 记录
; 0 - 不记录
DevDriverLog=3

; 日志的路径，默认不配置的话就放在当前运行目录下
LOGDir=

; 日志记录的天数，超出的日志文件将删掉。
RemainDays=30

[BillDeposit] 
DEPOSITLIMIT=20 //单次存款极限张数设置

[FSN_OCRSETTING]
;取款是否记录，1记录，0不记录
FSN_DISPENSE      = 1
;存款是否记录，1记录，0不记录(保留)
FSN_STORE         = 1
;回收是否记录，1记录，0不记录(保留)
FSN_RETRACT       = 1
;银行编号
FSN_BANKNUM=12345678901234
;设备编号<=13位
FSN_DEVSERNUM=123456789ABCD
;银行简称
FSN_BANKNAME=BOC
;厂家简称
FSN_COMPANYNAME=GRG
;网点编号
FSN_BANKNETNUM = 
;操作员编号
FSN_OPERATORNUM =00
;组合机具编号通配符
FSN_DEVECWILD = /
;机具编号年份
FSN_DEVSERYEAR=0
;存放FSN文件路径
FSN_FSNFILEPATH= .\
;转换的文件名称格式，含后缀
FSN_FSNFILENAMEFORMAT=%c%XG%XZ%XH%XM%s.%XF%XS%XN
;FSN文件相对路径长度限定
FSN_FILEPATHLENGTH = 0
;是否创建日期子目录
FSN_SUBFILE=1

[OCR]
;0 不使用OCR功能；
;1 使用OCR功能,同时生成数据库和图片(注意：如果是BA-08开启OCR功能，则是用2)
;3 只生成数据库，不生成图片（数据库里有图片的数据）
;4 只生成图片，不生成数据库，数据库的查询功能被禁用
OCREnable = 0
;保存100天(默认)
ImageStorageLife= 100   
;保存图像的路径                                
ImageFilePath   = .\Images
;保存图像的数据库地址            
ImageDataBase   = .\OCRDataBase.db    

;OCR冠字号整个无法识别通配符
WILDCARDALL=$
;OCR冠字号单个无法识别通配符，支持 "$","#","-","?"
WILDCARDUNRECOGNIZED=?

//BR-15
DeviceGUID	={77F49320-16EF-11d2-AD51-006097B514DD}
SendPipes	=00
RevPipes	=02
ExtendStr =VID:04b4,PID:800D

//BA-08
//DeviceGUID ={77F49320-16EF-11d2-AD51-006097B514DD}
//SendPipes	=01
//RevPipes	=00

//ExtendStr =VID:0471,PID:0122


;下面对BR15有效
[1]
CashUnitInfo    = GU1
CashUnitID      =00005
CurrencyID	=CNY
Value    	=1
Maximum         =50

[2]
CashUnitInfo    = GU2
CashUnitID      = 00010
CurrencyID	=CNY
Value    	=5
Maximum         =50

[3]
CashUnitInfo    = GU3
CashUnitID      =00020
CurrencyID	=CNY
Value    	=20
Maximum         =100

[4]
CashUnitInfo    = GU4
CashUnitID      =00100
CurrencyID	=CNY
Value    	=122
Maximum         =100

[5]
CashUnitInfo    = REP
CashUnitID      =
CurrencyID	= CNY
Value    	= 0
Maximum         =0

[6]
CashUnitInfo    = CAS
CashUnitID      = 99999
CurrencyID	= CNY
Value    	= 0
Maximum         =0
